Date : 2022-06-01 21:27:47
Directory : c:\Final Project\Backend
Total : 21 files,  3678 codes, 51 comments, 225 blanks, all 3954 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,705 |          0 |          2 |      2,707 |
| JavaScript |         19 |        973 |         51 |        223 |      1,247 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         21 |      3,678 |         51 |        225 |      3,954 |
| controllers                                                 |          4 |        703 |         19 |        131 |        853 |
| db                                                          |          1 |          5 |          0 |          3 |          8 |
| helpers                                                     |          2 |         10 |          1 |          5 |         16 |
| middleware                                                  |          2 |         35 |          9 |          6 |         50 |
| models                                                      |          5 |         65 |          2 |         18 |         85 |
| routes                                                      |          4 |         90 |         10 |         38 |        138 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Final Project\Backend\app.js                             | JavaScript |         65 |         10 |         22 |         97 |
| c:\Final Project\Backend\controllers\booking-controller.js  | JavaScript |        102 |          0 |         20 |        122 |
| c:\Final Project\Backend\controllers\chatRoom-controller.js | JavaScript |         99 |          3 |         32 |        134 |
| c:\Final Project\Backend\controllers\hall-controller.js     | JavaScript |        171 |          6 |         30 |        207 |
| c:\Final Project\Backend\controllers\user-controller.js     | JavaScript |        331 |         10 |         49 |        390 |
| c:\Final Project\Backend\db\connect.js                      | JavaScript |          5 |          0 |          3 |          8 |
| c:\Final Project\Backend\helpers\cloudinary.js              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Final Project\Backend\helpers\url.js                     | JavaScript |          2 |          1 |          2 |          5 |
| c:\Final Project\Backend\middleware\check-auth.js           | JavaScript |         16 |          0 |          2 |         18 |
| c:\Final Project\Backend\middleware\file-upload.js          | JavaScript |         19 |          9 |          4 |         32 |
| c:\Final Project\Backend\models\booking.js                  | JavaScript |          8 |          0 |          4 |         12 |
| c:\Final Project\Backend\models\chat.js                     | JavaScript |         18 |          2 |          4 |         24 |
| c:\Final Project\Backend\models\hall.js                     | JavaScript |         18 |          0 |          4 |         22 |
| c:\Final Project\Backend\models\http-error.js               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Final Project\Backend\models\user.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\Final Project\Backend\package-lock.json                  | JSON       |      2,674 |          0 |          1 |      2,675 |
| c:\Final Project\Backend\package.json                       | JSON       |         31 |          0 |          1 |         32 |
| c:\Final Project\Backend\routes\booking-routes.js           | JavaScript |         13 |          3 |          8 |         24 |
| c:\Final Project\Backend\routes\chatRoom-routes.js          | JavaScript |         14 |          0 |          7 |         21 |
| c:\Final Project\Backend\routes\hall-routes.js              | JavaScript |         18 |          5 |         10 |         33 |
| c:\Final Project\Backend\routes\user-routes.js              | JavaScript |         45 |          2 |         13 |         60 |
| Total                                                       |            |      3,678 |         51 |        225 |      3,954 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+