Date : 2022-09-28 23:40:36
Directory : c:\Final Project\Backend
Total : 21 files,  3917 codes, 61 comments, 271 blanks, all 4249 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,705 |          0 |          2 |      2,707 |
| JavaScript |         19 |      1,212 |         61 |        269 |      1,542 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         21 |      3,917 |         61 |        271 |      4,249 |
| controllers                                                 |          4 |        920 |         23 |        172 |      1,115 |
| db                                                          |          1 |          5 |          0 |          3 |          8 |
| helpers                                                     |          2 |         10 |          1 |          5 |         16 |
| middleware                                                  |          2 |         35 |          9 |          6 |         50 |
| models                                                      |          5 |         66 |          4 |         18 |         88 |
| routes                                                      |          4 |         96 |         10 |         41 |        147 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Final Project\Backend\app.js                             | JavaScript |         80 |         14 |         24 |        118 |
| c:\Final Project\Backend\controllers\booking-controller.js  | JavaScript |        109 |          1 |         22 |        132 |
| c:\Final Project\Backend\controllers\chatRoom-controller.js | JavaScript |        187 |          5 |         49 |        241 |
| c:\Final Project\Backend\controllers\hall-controller.js     | JavaScript |        213 |          7 |         39 |        259 |
| c:\Final Project\Backend\controllers\user-controller.js     | JavaScript |        411 |         10 |         62 |        483 |
| c:\Final Project\Backend\db\connect.js                      | JavaScript |          5 |          0 |          3 |          8 |
| c:\Final Project\Backend\helpers\cloudinary.js              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Final Project\Backend\helpers\url.js                     | JavaScript |          2 |          1 |          2 |          5 |
| c:\Final Project\Backend\middleware\check-auth.js           | JavaScript |         16 |          0 |          2 |         18 |
| c:\Final Project\Backend\middleware\file-upload.js          | JavaScript |         19 |          9 |          4 |         32 |
| c:\Final Project\Backend\models\booking.js                  | JavaScript |          8 |          1 |          4 |         13 |
| c:\Final Project\Backend\models\chat.js                     | JavaScript |         19 |          3 |          4 |         26 |
| c:\Final Project\Backend\models\hall.js                     | JavaScript |         18 |          0 |          4 |         22 |
| c:\Final Project\Backend\models\http-error.js               | JavaScript |          7 |          0 |          2 |          9 |
| c:\Final Project\Backend\models\user.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\Final Project\Backend\package-lock.json                  | JSON       |      2,674 |          0 |          1 |      2,675 |
| c:\Final Project\Backend\package.json                       | JSON       |         31 |          0 |          1 |         32 |
| c:\Final Project\Backend\routes\booking-routes.js           | JavaScript |         13 |          3 |          8 |         24 |
| c:\Final Project\Backend\routes\chatRoom-routes.js          | JavaScript |         18 |          0 |          9 |         27 |
| c:\Final Project\Backend\routes\hall-routes.js              | JavaScript |         18 |          5 |         10 |         33 |
| c:\Final Project\Backend\routes\user-routes.js              | JavaScript |         47 |          2 |         14 |         63 |
| Total                                                       |            |      3,917 |         61 |        271 |      4,249 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+